## Получить список продуктов
GET http://localhost:5555/products/?limit=2 HTTP/1.1
Content-Type: application/json

###

## Добавить новый продукт
POST http://localhost:5555/products HTTP/1.1
Content-Type: application/json

{
  "title": "Somthing about guitar",
  "description": "Some description description description description description description.",
  "photo": "image.png",
  "guitarType": "электро",
  "stringCount": 4,
  "article": "2345-dkfjsldfd",
  "price": 55000
}

###

## Получить список продуктов с фильтром
GET http://localhost:5555/products/?stringCount=6 HTTP/1.1
Content-Type: application/json

###

## Получить информацию о продукте
GET http://localhost:5555/products/6487acca4c82b6097ca4c5d8 HTTP/1.1
Content-Type: application/json

###

## Удалить продукт
DELETE http://localhost:5555/products/648cc529d3e0317f35c88bc5 HTTP/1.1
Content-Type: application/json

##Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImRpbWFAdGVzdDIucnUiLCJpZCI6IjYzZmJhMzBlY2Q1YjhhMWY2YTk0N2QzMCIsImlhdCI6MTY3NzQzNTY3NywiZXhwIjoxNjc3NjA4NDc3fQ.yEVmqe08wsX5bYdNFJ-Fa1kO4dor9bA6PIwrtCg2lmk

###

## Изменить данные продукта
PATCH http://localhost:5555/products/648cc645d3e0317f35c88bc9 HTTP/1.1
Content-Type: application/json
##Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImRpbWFAdGVzdDIucnUiLCJpZCI6IjYzZmJhMzBlY2Q1YjhhMWY2YTk0N2QzMCIsImlhdCI6MTY3NzQzNTY3NywiZXhwIjoxNjc3NjA4NDc3fQ.yEVmqe08wsX5bYdNFJ-Fa1kO4dor9bA6PIwrtCg2lmk

{
  "title": "Somthing about guitar2",
  "description": "Some description description description description description description.",
  "photo": "image.png",
  "guitarType": "электро",
  "stringCount": 6,
  "price": 66000
}

###
